{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "extensions": {},
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true,
      "port": 4000
    },
    "singleProjectMode": true
  },
  "hosting": [
    {
      "site": "macrolog",
      "public": "dist/fitness-tracker-pwa/browser",
      "cleanUrls": true,
      "ignore": [
        "firebase.json",
        "**/node_modules/**",
        "**/*.map"
      ],
      "redirects": [
        {
          "source": "/tip",
          "destination": "/support",
          "type": 302
        }
      ],
      "rewrites": [
        {
          "source": "/og/u/**",
          "function": {
            "functionId": "ogImagePublicProfile",
            "region": "us-central1"
          }
        },
        {
          "source": "/u/**",
          "function": {
            "functionId": "servePublicProfilePage",
            "region": "us-central1"
          }
        },
        {
          "_comment": "Oura Cloud API OAuth2 redirect. Registered at developer.ouraring.com as https://ignia.fit/oura/callback and compared byte-for-byte by Oura, so this path is not free to rename. Without this rewrite hosting serves the SPA shell via the ** rewrite below and the flow dead-ends on a branded 404 that returns 200 — the same failure /open had.",
          "source": "/oura/callback",
          "function": {
            "functionId": "ouraCallback",
            "region": "us-central1"
          }
        },
        {
          "source": "/unsubscribe",
          "function": {
            "functionId": "unsubscribeWeeklyDigest",
            "region": "us-central1"
          }
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            },
            {
              "key": "Cross-Origin-Opener-Policy",
              "value": "same-origin-allow-popups"
            }
          ]
        },
        {
          "source": "**/*.@(js|mjs|css|woff2|woff|ttf|otf|png|svg|jpg|jpeg|webp|gif|ico)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "_comment": "The `**` rule above sets Cache-Control: no-cache, and a hosting header rule OVERRIDES whatever the rewritten function sets on its own response — so ouraCallback's own no-store was being silently downgraded. no-cache permits STORING the response and only forces revalidation; this URL is reached with an OAuth authorization code in the query string, so it must not be written to disk at all.",
          "source": "/oura/callback",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-store"
            },
            {
              "key": "Referrer-Policy",
              "value": "no-referrer"
            }
          ]
        },
        {
          "source": "/firebase-messaging-sw.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache"
            },
            {
              "key": "Service-Worker-Allowed",
              "value": "/"
            }
          ]
        }
      ],
      "appAssociation": "NONE"
    }
  ]
}
